<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>棋盤作業</title>
    <style>
      * {
        font-family: "標楷體";
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .chessBoard {
        display: flex;
        justify-content: center;
      }

      .outside div {
        border: 1px solid black;
        width: 60px;
        height: 60px;
        text-align: center;
      }
      #river {
        width: 494px;
        font-size: 3rem;
      }
      .outside {
        border: 2px solid black;
        width: 496px;
        height: 555.5px;
        display: flex;
        flex-wrap: wrap;
      }
      h1 {
        font-size: 1.8rem;
        writing-mode: vertical-rl;
      }
      .chess {
        background-color: white;
        border: 1px solid black;
        margin: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chessSide {
        display: flex;
        justify-content: center;
        position: relative;
        top: 160px;
        z-index: 1;
      }
      .red {
        color: rgb(225, 4, 4);
        top: -240px;
        position: relative;
      }
      .ball {
        display: flex;
        justify-content: space-between;
        margin: auto;
        position: relative;
        top: 220px;
        width: 430px;
      }
      .ball2 {
        display: flex;
        justify-content: space-between;
        margin: auto;
        position: relative;
        bottom: 220px;
        width: 430px;
      }
      .soldier {
        display: flex;
        justify-content: space-between;
        margin: auto;
        position: relative;
        top: 220px;
        width: 560px;
      }
      .soldier2 {
        display: flex;
        justify-content: space-between;
        margin: auto;
        position: relative;
        bottom: 220px;
        width: 560px;
      }
      .general {
        position: relative;
        top: -170px;
      }

      .line {
        position: relative;
      }
      .line::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        transform: rotate(45deg) scale(1.414);
        box-sizing: border-box;
        border-bottom: 1px solid black;
        transform-origin: bottom center;
      }
      .reverse::before {
        transform: rotate(-45deg) scale(1.414);
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="chessSide">
        <div class="chess">車</div>
        <div class="chess">馬</div>
        <div class="chess">象</div>
        <div class="chess">士</div>
        <div class="chess">將</div>
        <div class="chess">士</div>
        <div class="chess">象</div>
        <div class="chess">馬</div>
        <div class="chess">車</div>
      </div>
      <div class="chessSide ball">
        <div class="chess">包</div>
        <div class="chess">包</div>
      </div>
      <div class="chessSide soldier">
        <div class="chess">卒</div>
        <div class="chess">卒</div>
        <div class="chess">卒</div>
        <div class="chess">卒</div>
        <div class="chess">卒</div>
      </div>
      <div class="chessBoard">
        <h1 id="firstLine">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</h1>
        <div class="outside">
          <div></div>
          <div></div>
          <div></div>
          <div class="line"></div>
          <div class="line reverse"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div class="line reverse"></div>
          <div class="line"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div id="river">楚河　漢界</div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div class="line"></div>
          <div class="line reverse"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div class="line reverse"></div>
          <div class="line"></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <h1 id="secondLine">圖書裡，龍不吟，虎不嘯，小小書僮可笑可笑</h1>
      </div>
      <div class="chessSide red soldier2">
        <div class="chess">兵</div>
        <div class="chess">兵</div>
        <div class="chess">兵</div>
        <div class="chess">兵</div>
        <div class="chess">兵</div>
      </div>
      <div class="chessSide red ball2">
        <div class="chess">炮</div>
        <div class="chess">炮</div>
      </div>
      <div class="chessSide red general">
        <div class="chess">俥</div>
        <div class="chess">傌</div>
        <div class="chess">相</div>
        <div class="chess">仕</div>
        <div class="chess">帥</div>
        <div class="chess">仕</div>
        <div class="chess">相</div>
        <div class="chess">傌</div>
        <div class="chess">俥</div>
      </div>
    </div>
  </body>
</html>
